# triaige-srv-orchestrator

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
docs/postman/: triaige-srv-orchestrator.postman_collection.json
scripts/localstack/: 01-create-queues.sh
src/main/java/br/com/triaige/orchestrator/: OrchestratorApplication.java
src/main/java/br/com/triaige/orchestrator/api/controller/: InternalCallbackController.java  SessionController.java
src/main/java/br/com/triaige/orchestrator/api/dto/request/: AiProcessingCompletedRequest.java  CreateSessionRequest.java  PreProcessingCompletedRequest.java
src/main/java/br/com/triaige/orchestrator/api/dto/response/: AuditEventResponse.java  CreateSessionResponse.java  RegisterDocumentResponse.java  SessionDetailResponse.java
src/main/java/br/com/triaige/orchestrator/application/service/: AuditService.java  ProtocolGeneratorService.java
src/main/java/br/com/triaige/orchestrator/application/usecase/: AiProcessingCompletedUseCase.java  CreateSessionUseCase.java  GetSessionStatusUseCase.java  PreProcessingCompletedUseCase.java  RegisterDocumentUseCase.java  TriggerProcessingUseCase.java
src/main/java/br/com/triaige/orchestrator/domain/entity/: AuditEvent.java  LawFirm.java  LegalCase.java  LegalDocument.java  NotificationRecipient.java  ProtocolSequence.java  TriageResult.java  TriageSession.java
src/main/java/br/com/triaige/orchestrator/domain/enums/: CaseType.java  DocumentStatus.java  DocumentType.java  EventType.java  LegalArea.java  NotificationChannel.java  SessionStatus.java
src/main/java/br/com/triaige/orchestrator/domain/exception/: AiAnalysisException.java  BusinessRuleException.java  DocumentNotFoundException.java  DocumentStorageException.java  InvalidSessionStateException.java  LawFirmNotFoundException.java  QueuePublishingException.java  SessionNotFoundException.java
src/main/java/br/com/triaige/orchestrator/infrastructure/ai/: AiAnalysisClient.java  AiAnalysisRequest.java  AiAnalysisResponse.java  RestAiAnalysisClient.java
src/main/java/br/com/triaige/orchestrator/infrastructure/config/: AiServiceConfig.java  AiServiceProperties.java  AwsConfig.java  AwsProperties.java  JacksonConfig.java
src/main/java/br/com/triaige/orchestrator/infrastructure/persistence/: AuditEventRepository.java  LawFirmRepository.java  LegalDocumentRepository.java  ProtocolSequenceRepository.java  TriageResultRepository.java  TriageSessionRepository.java
src/main/java/br/com/triaige/orchestrator/infrastructure/s3/: DocumentStoragePort.java  S3DocumentStorageService.java  StoredDocument.java
src/main/java/br/com/triaige/orchestrator/infrastructure/sqs/: DocumentReceivedMessage.java  PreProcessingRequestedMessage.java  QueuePublisher.java  SqsQueuePublisher.java  TriageResultReadyMessage.java
src/main/java/br/com/triaige/orchestrator/shared/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/triaige/orchestrator/shared/util/: CorrelationIdUtil.java
src/main/resources/: application-dev.yml  application-ho.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_law_firms.sql
src/test/java/br/com/triaige/orchestrator/api/controller/: SessionControllerTest.java
src/test/java/br/com/triaige/orchestrator/application/usecase/: AiProcessingCompletedUseCaseTest.java  CreateSessionUseCaseTest.java  GetSessionStatusUseCaseTest.java  PreProcessingCompletedUseCaseTest.java  RegisterDocumentUseCaseTest.java  TriggerProcessingUseCaseTest.java
src/test/java/br/com/triaige/orchestrator/infrastructure/sqs/: SqsQueuePublisherTest.java
src/test/resources/: application-test.yml
